#local
jdbc.local.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.local.url=jdbc:sqlserver://agcd-grpark.database.windows.net:1433;database=agcd-grpark;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.local.username=grpark@agcd-grpark
jdbc.local.password=qwer1234!