#local
jdbc.local.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.local.url=jdbc:sqlserver://(localdb)\\MSSQLLocalDB;database=GrPark;
jdbc.local.username=grpark
jdbc.local.password=fhrmdls1